spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/comma
spring.datasource.url=jdbc:mariadb://commadb.cneihhdqsdtz.ap-northeast-2.rds.amazonaws.com:3306/comma
spring.datasource.username=kmsy120
spring.datasource.password=auddn852
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
jwt.secret=ourProjectCanWinAndWeAreGoodSoWhatWeCanIsIDontKnowHowManyLong
#file.path = C:/Users/HB/Desktop/upload/
file.path= /home/ec2-user/commaProject/src/main/resources/static/img
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher