spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/comma
spring.datasource.url=jdbc:mariadb://commadb.cneihhdqsdtz.ap-northeast-2.rds.amazonaws.com:3306/comma
spring.datasource.username=kmsy120
spring.datasource.password=auddn852
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
jwt.secret=ourProjectCanWinAndWeAreGoodSoWhatWeCanIsIDontKnowHowManyLong
file.path = "C:/Users/HB/Desktop/upload/"