spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://commadb.cneihhdqsdtz.ap-northeast-2.rds.amazonaws.com:3306/comma
spring.datasource.username=kmsy120
spring.datasource.password=auddn852